{
  "name": "massive-collections",
  "version": "1.2.8",
  "description": "The easiest collections handler for massive-js",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/_mocha ./tests --exit"
  },
  "keywords": [
    "massive-js",
    "postgresql",
    "collections",
    "wrapper"
  ],
  "author": "Alexandre PENOMBRE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aluzed/massive-collections.git"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "color-log": "^0.0.2",
    "massive": "^4.6.3",
    "minimist": "^1.2.0",
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "bin": {
    "massive-collections-cli": "./bin/massive-collections-cli.js"
  }
}
